<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images/jerry-klein-nAU7f7sR9eY-unsplash.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        margin-right: 0 auto;
            
        }
        .form{
            background-color: antiquewhite;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin:0 auto;
            padding: 10% ;
            width: 20%;
            text-align: center;color: black;
    
        }
        .bar{
            text-decoration: solid;color: greenyellow;
    
        }
        
            
    
        
    
        
    
    </style>
</head>
 <body>
    <form class="form">
        <h2>Create an account</h2>

        <input type="text" placeholder="Enter Fullname"/>
        <br>
        <br>
        
        <input type="text" placeholder="Enter Email" />
        <br>
        <br>

        <input type="text" placeholder="Enter Password"/>
        <br>
        <br>
        <input type="submit" value="create an account"/>
        <br>
        <br>
        <p>Altready have an account <a href="login.html" class="bar">login</a></p>
    </form>

</body>
</html>