<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          background-image: url(images/daiga-ellaby-h43VqtlnV7U-unsplash.jpg);
          padding:  10%;
          width: 30%;
          text-align: center;
          margin: 0 auto;
          
          
      
        }
        body{
          background-image: url(images/kelly-sikkema-qOV7n1XFmC4-unsplash.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          padding: 25px;
          width: auto;
          height: auto;
        }
        
              
      
          
      </style>
</head>
<body>

    <form class="container" >
        
        <h2>Sign In</h2>
        <label for="Fullname">Fullname</label>
        <input type="text" value="Mitingi Joy"/>
<br>
<br>
        <label>Email</label>
        <input type="email" value="mitingi@gmail.com" />
        <br>
        <br>
        <label >Password</label>
        <input type="text" value="mitingi646" />
        <br>
        <br>
        <button><a href="table.html">Submit</a></button>
        <br>
        <br>
        <p>Don't have an account<a href="index.html">Sign In</a></p>


    </form>
    
</body>
</html>