<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            font-family: Arial, Helvetica, sans-serif
            ;border: solid;
             padding: 1%;
            width: 50%;
            margin: auto;
         border-collapse: collapse;
         background-color: rgb(161, 255, 255);
         
        }
        #heading{
            text-align: center;color: brown;
        }
        body{
            background-image:url(images/darren-nunis-cxE7SXKnzv0-unsplash.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        
    </style>
    
</head>

<body>
    <h2 id="heading">Fill in table</h2> 
    <table
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Bridet </td>
            <td>Nemo</td>
            <td>brigetnemo@gmail.com</td>
            <tr> 
            <td>Shiela </td>
            <td>Seneya</td>
            <td>ShielaSn@gmai.com</td>
        </tr>
        <td>Don</td>
        <td>Marie</td>
        <td>DonMarie@gmail.com</td>
        </tr>
        <tr>
            <td>Ann </td>
            <td>Kate</td>
            <td>annKate@gmail.com</td>
        </tr>
        <tr>
        <td>Frida</td>
        <td>Whine</td>
        <td>Fridawhine@gmail.com</td>

        </tr>
        <tr>
            <td>Wine</td>
            <td>Mara</td>
            <td>WineMara@gmail.com</td>
            </tr>
            <tr>
                <td>Brian</td>
                <td>Otire</td>
                <td>BrianOtire@gmail.com</td>
                </tr>
                <tr>
                    <td>Lavender</td>
                    <td>Bi</td>
                    <td>LavenderBi@gmail.com</td>
                    </tr>

                    <tr><td>Bakita</td>
                        <td>Ann</td>
                        <td>BakitaAnn@gmail.com</td>


                    </tr><tr>
                        <td>Alvin</td>
                        <td>Ruto</td>
                        <td>AlvinRuto@gmail.com</td>


                    </tr>







            

        



            
    </tr>
    </table>

    
</body>
</html>